{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    /* --- ESTRATEGIA DE SALIDA ZENITH --- */
    "outDir": "../../../dist/out-tsc/libs/modules/identity",
    "tsBuildInfoFile": "../../../dist/out-tsc/libs/modules/identity/tsconfig.lib.tsbuildinfo",

    /* --- INTEGRIDADE SOBERANA (ADN Emitter) --- */
    "composite": true,           /* Essencial para o Grafo de Referências */
    "declaration": true,         /* Emite as assinaturas de ADN (.d.ts) */
    "declarationMap": true,      /* Mapeamento para DX no VSCode */
    "emitDeclarationOnly": true, /* Delega lógica ao SWC; TSC foca no ADN */
    "rootDir": "src",            /* Fronteira física estrita (Fix TS6059) */

    /*
     * 🛡️ MANOBRA DE ISOLAMENTO (OEDP-V17.0)
     * Resetamos os 'paths' para garantir que o compilador utilize as 'references'
     * físicas e os .d.ts já emitidos, impedindo a sucção de fontes externas.
     */
    "paths": {},

    /* --- RESOLUÇÃO NEXT-GEN (Standard Next.js 16) --- */
    "module": "Preserve",
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,

    /* --- ADN DO AMBIENTE (IAM Context) --- */
    "types": ["node"],
    "lib": ["ES2022", "DOM", "DOM.Iterable"]
  },

  /* --- ESCOPO DE AUDITORIA --- */
  "include": [
    "src/**/*.ts",
    "src/**/*.json"
  ],

  /* --- ADUANA DE EXCLUSÃO (Anti-Contamination) --- */
  "exclude": [
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "jest.config.ts",
    "dist",
    "out-tsc",
    "node_modules",
    /* Bloqueio físico de subida para garantir a soberania do rootDir */
    "../../../dist",
    "../../../node_modules"
  ]
}
