{
  "name": "@floripa-dignidade/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "// --- 🏗️ INFRASTRUCTURE: INTERNATIONALIZATION WEAVER ---": "",
    "internationalization:build": "tsx scripts/src/run-weaver.ts",
    "// --- 🚀 PRODUCTION: VERCEL DEPLOYMENT PIPELINE ---": "",
    "vercel-build": "pnpm internationalization:build && nx build floripa-dignidade --prod",
    "production:build:all": "nx run-many -t build --prod",
    "// --- 🛠️ DEVELOPMENT: ATOMIC EXECUTION ---": "",
    "development:start": "nx serve floripa-dignidade",
    "development:content-management-system": "nx serve content-manager-system",
    "development:all": "nx run-many -t dev --parallel=1",
    "// --- 🛡️ QUALITY AUDIT: LEGO HEALTH SYSTEM ---": "",
    "test": "nx run-many -t test",
    "test:affected": "nx affected -t test",
    "lint": "nx run-many -t lint --parallel=1",
    "lint:fix": "nx run-many -t lint --fix --parallel=1",
    "typecheck": "nx run-many -t typecheck --parallel=1",
    "format:write": "nx format:write",
    "// --- 🧪 QA & END-TO-END ---": "",
    "e2e": "nx e2e floripa-dignidade-e2e",
    "// --- 🧹 WORKSPACE UTILITIES ---": "",
    "workspace:graph": "nx graph",
    "workspace:clean": "rm -rf dist .nx tmp apps/floripa-dignidade/.next apps/content-manager-system/.next reports",
    "workspace:help": "nx help"
  },
  "private": true,
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@payloadcms/db-postgres": "^3.84.1",
    "@payloadcms/next": "^3.84.1",
    "@payloadcms/richtext-lexical": "^3.84.1",
    "@payloadcms/storage-s3": "^3.84.1",
    "@payloadcms/translations": "^3.84.1",
    "@payloadcms/ui": "^3.84.1",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@tanstack/react-query": "^5.100.5",
    "add": "^2.0.6",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.38.0",
    "fuse.js": "^7.3.0",
    "graphql": "^16.13.2",
    "graphql-tag": "^2.12.6",
    "lucide-react": "^1.8.0",
    "next": "~16.1.6",
    "payload": "^3.84.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.73.1",
    "sharp": "^0.34.5",
    "vercel": "^52.0.0",
    "vercel-plugin": "github:vercel/vercel-plugin",
    "zod": "^3.25.76",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@next/eslint-plugin-next": "^16.1.6",
    "@nx/devkit": "22.6.5",
    "@nx/eslint": "22.6.5",
    "@nx/eslint-plugin": "22.6.5",
    "@nx/jest": "22.6.5",
    "@nx/js": "22.6.5",
    "@nx/next": "22.6.5",
    "@nx/playwright": "22.6.5",
    "@nx/react": "^22.6.5",
    "@nx/workspace": "22.6.5",
    "@playwright/test": "^1.36.0",
    "@swc-node/register": "~1.11.1",
    "@swc/cli": "~0.8.0",
    "@swc/core": "~1.15.5",
    "@swc/helpers": "~0.5.18",
    "@swc/jest": "~0.2.38",
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "20.19.9",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/parser": "^8.59.0",
    "autoprefixer": "10.4.13",
    "babel-jest": "^30.0.2",
    "eslint": "^9.8.0",
    "eslint-config-next": "^16.1.6",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-playwright": "^1.6.2",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "jest": "^30.0.2",
    "jest-environment-jsdom": "^30.0.2",
    "jest-environment-node": "^30.0.2",
    "jest-util": "^30.0.2",
    "jsonc-eslint-parser": "^2.1.0",
    "nx": "22.6.5",
    "postcss": "8.4.38",
    "prettier": "~3.6.2",
    "tailwindcss": "3.4.3",
    "tailwindcss-animate": "^1.0.7",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0"
  },
  "packageManager": "pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa"
}
