{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc/libs/modules/social-media",
    "tsBuildInfoFile": "../../../dist/out-tsc/libs/modules/social-media/tsconfig.lib.tsbuildinfo",

    /* --- INTEGRIDAD SOBERANA (ADN Emitter) --- */
    "composite": true,           /* Habilita la compilación incremental del kernel social */
    "declaration": true,         /* Emite las firmas de tipos (.d.ts) para el enjambre */
    "declarationMap": true,      /* Mapeo para trazabilidad en el IDE */
    "emitDeclarationOnly": true, /* Delega la lógica de ejecución al motor SWC */
    "rootDir": "src",            /* Blindaje de frontera física absoluta (Fix TS6059) */

    /* --- RESOLUCIÓN NEXT-GEN (Next.js 16 Ready) --- */
    "module": "Preserve",
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true, /* Fuerza la separación estricta entre tipos y lógica */
    "isolatedModules": true,

    /* --- ADN DEL ENTORNO (Isomorphic Context) --- */
    "types": [],
    "lib": ["DOM", "DOM.Iterable", "ES2022"] /* Necesario para el uso de fetch hacia APIs sociales */
  },
  "include": ["src/**/*.ts", "src/**/*.json"],
  "exclude": [
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "jest.config.ts",
    "dist",
    "out-tsc",
    "node_modules",
    "../../../dist",
    "../../../node_modules"
  ]
}
