{
  "name": "@floripa-dignidade/qa-mirror",
  "version": "1.1.0",
  "private": true,
  "description": "ISO-Standard: Bunker Espejo de Calidad y Asercion de Logica. Implementa la Doctrina de Mirror Testing para el desacoplamiento fisico de pruebas.",
  "type": "module",
  "sideEffects": false,
  "author": "Raz Podesta - MetaShark Tech",
  "license": "UNLICENSED",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "dependencies": {
    "@swc/helpers": "~0.5.18"
  },
  "devDependencies": {
    "@testing-library/react": "16.3.0",
    "@testing-library/dom": "10.4.0",
    "jest": "^30.0.2",
    "jest-environment-jsdom": "^30.0.2",
    "@swc/jest": "~0.2.38"
  },
  "nx": {
    "tags": [
      "scope:qa",
      "type:tool",
      "platform:isomorphic"
    ]
  }
}
