{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    /**
     * 🛡️ ESTRATEGIA GATEKEEPER:
     * Este archivo actúa como escudo perimetral. No emite código ni ADN;
     * su única misión es coordinar las referencias físicas del enjambre.
     */
    "noEmit": true,
    "ignoreDeprecations": "5.0"
  },

  /* 🛡️ LEY DEL ORQUESTADOR: Prohibido incluir archivos aquí para evitar colisiones de grafo. */
  "files": [],
  "include": [],

  /**
   * @section Grafo de Referencias Sincronizadas
   * Define la jerarquía física de construcción. Nx utiliza este mapa para
   * asegurar que 'exceptions' se procese antes que 'telemetry'.
   */
  "references": [
    { "path": "./tsconfig.lib.json" },
    { "path": "../exceptions" }
  ]
}
