{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "ignoreDeprecations": "5.0"
  },
  /* 🛡️ LEY DEL ORQUESTADOR: No compilar nada aquí. Solo apuntar al emisor de ADN. */
  "files": [],
  "include": [],
  "references": [
    { "path": "./tsconfig.lib.json" }
  ]
}
