{
  "name": "@floripa-dignidade/content-manager-system",
  "version": "1.1.0",
  "private": true,
  "description": "Búnker de Gestión de Contenidos Soberano basado en Payload 3.0. Orquesta la persistencia multimedia, gobernanza institucional y el rastro de identidad civil.",
  "type": "module",
  "author": "Raz Podestá - MetaShark Tech",
  "license": "UNLICENSED",
  "nx": {
    "tags": [
      "scope:app",
      "type:app",
      "platform:node"
    ]
  },
  "dependencies": {
    "next": "~16.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "payload": "^3.84.1",
    "@payloadcms/db-postgres": "^3.84.1",
    "@payloadcms/next": "^3.84.1",
    "@payloadcms/richtext-lexical": "^3.84.1",
    "@payloadcms/translations": "^3.84.1",
    "@payloadcms/ui": "^3.84.1",
    "graphql": "^16.13.2",
    "sharp": "^0.34.5",
    "@floripa-dignidade/environment-validator": "workspace:*",
    "@floripa-dignidade/telemetry": "workspace:*",
    "@floripa-dignidade/identity": "workspace:*",
    "@floripa-dignidade/exceptions": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "20.19.9",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  }
}
