{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "ignoreDeprecations": "5.0"
  },
  "files": [],
  "include": [],
  /* --- SOVEREIGN PROJECT REFERENCES --- */
  /* 🛡️ LEY DEL GRAFO: Enlaces físicos a los búnkeres consumidos por el CMS */
  "references": [
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
