/**
 * @section tsconfig: Emitter/Consumer
 * @description Configuracion de ejecucion para el Portal con Redireccion de ADN Total.
 * Protocolo OEDP-V17.0 - Zenith Architecture Standard.
 */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "Preserve",
    "moduleResolution": "bundler",
    "allowJs": true,
    "strict": true,
    "noEmit": false,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,

    "outDir": "../../dist/out-tsc/apps/floripa-dignidade",
    "tsBuildInfoFile": "../../dist/out-tsc/apps/floripa-dignidade/tsconfig.app.tsbuildinfo",

    /**
     * 🛡️ MANIOBRA DE REDIRECCIÓN DE ADN MAESTRA (OEDP-V17.0)
     * La aplicacion resuelve todas las dependencias contra las firmas fisicas (.d.ts).
     */
    "paths": {
      "@/*": ["src/*"],
      /* Tier 0 & 1 */
      "@floripa-dignidade/telemetry": ["../../dist/out-tsc/libs/core/telemetry/index.d.ts"],
      "@floripa-dignidade/exceptions": ["../../dist/out-tsc/libs/core/exceptions/index.d.ts"],
      "@floripa-dignidade/environment-validator": ["../../dist/out-tsc/libs/core/environment-validator/index.d.ts"],
      "@floripa-dignidade/routing": ["../../dist/out-tsc/libs/core/routing/index.d.ts"],

      /* Engines */
      "@floripa-dignidade/impact-analytics-engine": ["../../dist/out-tsc/libs/engines/impact-analytics-engine/index.d.ts"],
      "@floripa-dignidade/health-analysis-engine": ["../../dist/out-tsc/libs/engines/health-analysis/index.d.ts"],
      "@floripa-dignidade/search-engine": ["../../dist/out-tsc/libs/engines/search-engine/index.d.ts"],

      /* Modules */
      "@floripa-dignidade/identity": ["../../dist/out-tsc/libs/modules/identity/index.d.ts"],
      "@floripa-dignidade/territorial-engine": ["../../dist/out-tsc/libs/modules/territorial-engine/index.d.ts"],
      "@floripa-dignidade/whatsapp-communication-service": ["../../dist/out-tsc/libs/modules/whatsapp/communication-service/index.d.ts"],
      "@floripa-dignidade/newsletter": ["../../dist/out-tsc/libs/modules/newsletter/index.d.ts"],
      "@floripa-dignidade/pmf-open-data-engine": ["../../dist/out-tsc/libs/modules/pmf-open-data-engine/index.d.ts"],
      "@floripa-dignidade/messaging-engine": ["../../dist/out-tsc/libs/modules/messaging-engine/index.d.ts"],

      /* UI */
      "@floripa-dignidade/shared": ["../../dist/out-tsc/libs/shared/index.d.ts"]
    },

    "plugins": [
      {
        "name": "next"
      }
    ],

    "types": ["node"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "index.d.ts", "next-env.d.ts", ".next/types/**/*.ts"],
  "exclude": ["node_modules", "dist", ".next", "out-tsc", "../../dist/out-tsc", "**/*.spec.ts"],
  "references": [
    { "path": "../../libs/core/exceptions/tsconfig.lib.json" },
    { "path": "../../libs/core/telemetry/tsconfig.lib.json" },
    { "path": "../../libs/core/environment-validator/tsconfig.lib.json" },
    { "path": "../../libs/core/routing/tsconfig.lib.json" },
    { "path": "../../libs/shared/tsconfig.lib.json" },
    { "path": "../../libs/modules/identity/tsconfig.lib.json" },
    { "path": "../../libs/modules/newsletter/tsconfig.lib.json" },
    { "path": "../../libs/modules/pmf-open-data-engine/tsconfig.lib.json" },
    { "path": "../../libs/modules/whatsapp/communication-service/tsconfig.lib.json" }
  ]
}
