/**
 * @section tsconfig: Gatekeeper
 * @description Orquestrador de la configuracion del Portal Ciudadano.
 * Protocolo OEDP-V17.0 - Zenith Architecture Standard.
 */
{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "ignoreDeprecations": "5.0"
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
