{
  "name": "@floripa-dignidade/health-monitor",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/engines/health-monitor/src",
  "projectType": "library",
  "tags": [
    "scope:engines",
    "type:logic",
    "platform:isomorphic"
  ],
  "targets": {
    "build": {
      "executor": "@nx/js:swc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/engines/health-monitor",
        "main": "libs/engines/health-monitor/src/index.ts",
        "tsConfig": "libs/engines/health-monitor/tsconfig.lib.json",
        "stripLeadingPaths": true
      },
      "cache": true
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist/out-tsc/libs/engines/health-monitor"],
      "options": {
        "command": "tsc -p libs/engines/health-monitor/tsconfig.lib.json"
      },
      "cache": true
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "cache": true
    }
  }
}
