{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc/libs/engines/health-monitor",
    "tsBuildInfoFile": "../../../dist/out-tsc/libs/engines/health-monitor/tsconfig.lib.tsbuildinfo",

    /* --- INTEGRIDAD SOBERANA (ADN Emitter) --- */
    "composite": true,           /* Habilita la compilación incremental de las sondas SRE */
    "declaration": true,         /* Emite las firmas de tipos (.d.ts) para el sistema de salud */
    "declarationMap": true,      /* Mapeo para trazabilidad en el IDE */
    "emitDeclarationOnly": true, /* Delega la lógica de ejecución al motor SWC */
    "rootDir": "src",            /* Blindaje de frontera física absoluta */

    /* --- RESOLUCIÓN NEXT-GEN (Next.js 16 Ready) --- */
    "module": "Preserve",
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true, /* Fuerza la separación estricta entre tipos y lógica */
    "isolatedModules": true,

    /* --- ADN DEL ENTORNO (SRE Monitoring Context) --- */
    "types": ["node"],
    "lib": ["ES2022", "DOM", "DOM.Iterable"] /* Necesario para pings, latencia y telemetría */
  },
  "include": ["src/**/*.ts", "src/**/*.json"],
  "exclude": [
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "jest.config.ts",
    "dist",
    "out-tsc",
    "node_modules",
    "../../../dist",
    "../../../node_modules"
  ]
}
