{
  "name": "@floripa-dignidade/messaging-engine",
  "version": "1.6.0",
  "private": true,
  "description": "Búnker de Mensageria, Comunicação Soberana e Presença Cognitiva. Orquestra a entrega inteligente de notificações Web Push, o gerenciamento de mensagens diretas e a governança de grupos territoriais (Action Hubs) com rastreabilidade forense no Edge Runtime.",
  "type": "module",
  "sideEffects": false,
  "author": "Raz Podestá - MetaShark Tech",
  "license": "UNLICENSED",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "dependencies": {
    "@floripa-dignidade/environment-validator": "workspace:*",
    "@floripa-dignidade/exceptions": "workspace:*",
    "@floripa-dignidade/identity": "workspace:*",
    "@floripa-dignidade/telemetry": "workspace:*",
    "@swc/helpers": "~0.5.18",
    "zod": "^3.25.76"
  },
  "nx": {
    "tags": [
      "scope:modules",
      "type:logic",
      "platform:isomorphic"
    ]
  }
}
