{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc/libs/modules/messaging-engine",
    "tsBuildInfoFile": "../../../dist/out-tsc/libs/modules/messaging-engine/tsconfig.lib.tsbuildinfo",
    "rootDir": "src",
    "noEmit": false,
    "emitDeclarationOnly": true,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "module": "Preserve",
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "types": ["node"],
    "lib": ["DOM", "DOM.Iterable", "ES2022"]
  },
  "include": ["src/**/*.ts", "src/**/*.json"],
  "exclude": [
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "jest.config.ts",
    "dist",
    "out-tsc",
    "node_modules",
    "../../../dist",
    "../../../node_modules"
  ]
}