{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "ignoreDeprecations": "5.0"
  },
  /* 🛡️ LEY DEL ORQUESTADOR: Puentes físicos obligatorios para evitar errores TS6059/TS6307 */
  "files": [],
  "include": [],
  "references": [
    { "path": "./tsconfig.lib.json" },
    /* Infraestructura Core */
    { "path": "../../core/telemetry" },
    { "path": "../../core/exceptions" },
    { "path": "../../core/environment-validator" },
    /* Dominios de Dependencia */
    { "path": "../identity" },
    /* 🛡️ SANEADO: Referencia vital para el consumo de useGlobalStateStore en los Hooks */
    { "path": "../../shared" }
  ]
}
