{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc/libs/modules/pmf-open-data-engine",
    "tsBuildInfoFile": "../../../dist/out-tsc/libs/modules/pmf-open-data-engine/tsconfig.lib.tsbuildinfo",

    /* --- INTEGRIDAD SOBERANA (ADN Emitter) --- */
    "composite": true,           /* Habilita la compilación incremental en el grafo global */
    "declaration": true,         /* Emite las firmas de tipos (.d.ts) para el consumo de la App */
    "declarationMap": true,      /* DX: Mapeo para salto al código fuente desde el IDE */
    "emitDeclarationOnly": true, /* Delega la lógica de ejecución al motor SWC/Turbopack */
    "rootDir": "src",            /* Blindaje de frontera física absoluta (Fix TS6059) */

    /**
     * 🛡️ MANIOBRA DE REDIRECCIÓN DE ADN (OEDP-V17.0)
     * Sobreescribimos los paths globales para obligar al compilador a usar
     * las declaraciones (.d.ts) en lugar de succionar código fuente externo.
     * Esto extingue el error TS6059 de forma definitiva.
     */
    "paths": {
      "@floripa-dignidade/telemetry": ["../../../dist/out-tsc/libs/core/telemetry/src/index.d.ts"],
      "@floripa-dignidade/exceptions": ["../../../dist/out-tsc/libs/core/exceptions/src/index.d.ts"],
      "@floripa-dignidade/environment-validator": ["../../../dist/out-tsc/libs/core/environment-validator/src/index.d.ts"],
      "@floripa-dignidade/territorial-engine": ["../../../dist/out-tsc/libs/modules/territorial-engine/src/index.d.ts"]
    },

    /* --- RESOLUCIÓN NEXT-GEN (Standard Next.js 16 Ready) --- */
    "module": "Preserve",
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true, /* Fuerza la separación estricta entre tipos y lógica */
    "isolatedModules": true,

    /* --- ADN DEL ENTORNO (Data Extraction Context) --- */
    "types": ["node"],
    "lib": ["ES2022", "DOM", "DOM.Iterable"]
  },

  /* --- ESCOPO DE AUDITORÍA ATÓMICA --- */
  "include": [
    "src/**/*.ts",
    "src/**/*.json"
  ],

  /* --- ADUANA DE EXCLUSIÓN (Anti-Contamination) --- */
  "exclude": [
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "jest.config.ts",
    "dist",
    "out-tsc",
    "node_modules",
    /* 🛡️ SANEADO Zenith: Bloqueo de directorios de salida para evitar redundancia */
    "../../../dist",
    "../../../node_modules"
  ]
}
