{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc/libs/engines/impact-analytics-engine",
    "tsBuildInfoFile": "../../../dist/out-tsc/libs/engines/impact-analytics-engine/tsconfig.lib.tsbuildinfo",
    "module": "Preserve",
    "moduleResolution": "bundler",
    "types": [],
    "lib": ["DOM", "DOM.Iterable", "ES2022"]
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "jest.config.ts",
    "dist",
    "out-tsc"
  ]
}
