{
  "name": "@floripa-dignidade/scripts",
  "version": "1.1.0",
  "private": true,
  "description": "ISO-Standard: Bunker de Gatilhos CLI e Orquestracion de Infraestructura Tecnica.",
  "type": "module",
  "sideEffects": false,
  "author": "Raz Podesta - MetaShark Tech",
  "license": "UNLICENSED",
  "exports": {
    ".": {
      "import": "./src/run-weaver.ts",
      "default": "./src/run-weaver.ts"
    }
  },
  "dependencies": {
    "@floripa-dignidade/tools": "workspace:*",
    "@floripa-dignidade/telemetry": "workspace:*",
    "@floripa-dignidade/exceptions": "workspace:*",
    "tsx": "^4.19.0"
  },
  "nx": {
    "tags": [
      "scope:tools",
      "type:tool",
      "platform:node"
    ]
  }
}
