{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/out-tsc/scripts",
    "tsBuildInfoFile": "../dist/out-tsc/scripts/tsconfig.lib.tsbuildinfo",

    /* --- INTEGRIDAD SOBERANA (ADN Emitter) --- */
    "composite": true,           /* Habilita la compilación incremental de los disparadores */
    "declaration": true,         /* Emite las firmas de tipos necesarias para el Grafo */
    "declarationMap": true,      /* Mapeo para trazabilidad en el IDE */
    "emitDeclarationOnly": true, /* Delega la ejecución real a TSX (Node.js) */
    "rootDir": "src",            /* Blindaje de frontera física absoluta */

    /* --- RESOLUCIÓN NEXT-GEN --- */
    "module": "Preserve",
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true, /* Fuerza la separación estricta entre tipos y lógica */
    "isolatedModules": true,

    /* --- ADN DEL ENTORNO (Node.js Scripting Context) --- */
    "types": ["node"],           /* Acceso mandatorio a process, fs y APIs de sistema */
    "lib": ["ES2022"]            /* Contexto de ejecución de servidor moderno */
  },
  "include": ["src/**/*.ts", "src/**/*.json"],
  "exclude": [
    "node_modules",
    "dist",
    "out-tsc",
    "src/**/*.spec.ts"
  ]
}
