{
  "name": "@floripa-dignidade/shared",
  "version": "1.5.0",
  "private": true,
  "description": "Búnker de Fundição Visual e Gestão de Estado. Centraliza Design Tokens, UI Primitives, Orquestradores de Layout e a infraestrutura de Memória Soberana do ecossistema Floripa Dignidade. Implementa o padrão de Deep Exports para otimização de bundle em Next.js 16.",
  "type": "module",
  "sideEffects": false,
  "author": "Raz Podestá - MetaShark Tech",
  "license": "UNLICENSED",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./state-store": {
      "types": "./src/lib/utility/state-store/index.ts",
      "import": "./src/lib/utility/state-store/index.ts",
      "default": "./src/lib/utility/state-store/index.ts"
    },
    "./design-system": {
      "types": "./src/lib/design-system/index.ts",
      "import": "./src/lib/design-system/index.ts",
      "default": "./src/lib/design-system/index.ts"
    },
    "./ui-primitives": {
      "types": "./src/lib/ui-primitives/index.ts",
      "import": "./src/lib/ui-primitives/index.ts",
      "default": "./src/lib/ui-primitives/index.ts"
    },
    "./composite-ui": {
      "types": "./src/lib/composite-ui/index.ts",
      "import": "./src/lib/composite-ui/index.ts",
      "default": "./src/lib/composite-ui/index.ts"
    }
  },
  "dependencies": {
    "@floripa-dignidade/telemetry": "workspace:*",
    "@floripa-dignidade/exceptions": "workspace:*",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-slot": "^1.1.0",
    "@swc/helpers": "~0.5.18",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.8.0",
    "tailwind-merge": "^2.3.0",
    "zod": "^3.25.76",
    "zustand": "^5.0.12"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "nx": {
    "tags": [
      "scope:shared",
      "type:ui",
      "platform:web"
    ]
  }
}
