{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc/libs/core/analytics",
    "tsBuildInfoFile": "../../../dist/out-tsc/libs/core/analytics/tsconfig.lib.tsbuildinfo",
    "lib": ["DOM", "DOM.Iterable", "ES2022"]
  },
  "include": ["src/**/*.ts", "src/**/*.json"],
  "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts", "jest.config.ts", "dist", "out-tsc"]
}
