{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "ignoreDeprecations": "5.0"
  },
  /* 🛡️ LEY DEL ORQUESTADOR: Prohibido incluir archivos aquí. Solo gestión de puentes físicos. */
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    }
  ]
}
