{
  "name": "@floripa-dignidade/environment-validator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "nx": {
    "tags": [
      "scope:core",
      "type:logic",
      "platform:isomorphic"
    ]
  },
  "dependencies": {
    "@floripa-dignidade/telemetry": "workspace:*",
    "@floripa-dignidade/exceptions": "workspace:*",
    "zod": "^3.25.76"
  }
}
