{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc/libs/core/environment-validator",
    "tsBuildInfoFile": "../../../dist/out-tsc/libs/core/environment-validator/tsconfig.lib.tsbuildinfo",

    /* --- INTEGRIDAD SOBERANA (ADN Emitter) --- */
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "rootDir": "src",

    /* --- RESOLUCIÓN NEXT-GEN --- */
    "module": "Preserve",
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,

    /* --- ADN DEL ENTORNO (Node.js I/O) --- */
    "types": ["node"],
    "lib": ["ES2022"]
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "jest.config.ts",
    "dist",
    "out-tsc",
    "node_modules",
    "../../../dist",
    "../../../node_modules"
  ]
}
